{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmetErenSakar/PCAT.git"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Eren Sakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmetErenSakar/PCAT/issues"
  },
  "homepage": "https://github.com/AhmetErenSakar/PCAT#readme",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
